<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/table_title_bar_text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/myTopTitleBarTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTopTitleBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/MyNewFavoriteButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyNewFavoriteButton"
        android:layout_marginTop="11dp"
        android:id="@+id/mylowerTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
